# Gwc_myselfe_dexv

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lijingqian/example/lenovo/gwc_myselfe_dexv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lijingqian/example/lenovo/gwc_myselfe_dexv/: IApplication.java  MainActivity.java  PlusView.java  ShopAdapter.java
app/src/main/java/lijingqian/example/lenovo/gwc_myselfe_dexv/bean/: ShopBean.java
app/src/main/java/lijingqian/example/lenovo/gwc_myselfe_dexv/model/: MainModel.java  MainModelCallBack.java
app/src/main/java/lijingqian/example/lenovo/gwc_myselfe_dexv/okhttp/: AbstractUiCallBack.java  LoggingInterceptor.java  OkhttpUtils.java
app/src/main/java/lijingqian/example/lenovo/gwc_myselfe_dexv/presenter/: MainPresenter.java
app/src/main/java/lijingqian/example/lenovo/gwc_myselfe_dexv/view/: MainViewListener.java
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lijingqian/example/lenovo/gwc_myselfe_dexv/: ExampleUnitTest.java
